:root {
  --color-marine-blue: hsl(213, 96%, 18%);
  --color-purplish-blue: hsl(243, 100%, 62%);
  --color-pastel-blue: hsl(228, 100%, 84%);
  --color-light-blue: hsl(206, 94%, 87%);
  --color-strawberry-red: hsl(354, 84%, 57%);

  --color-Cool-gray: hsl(231, 11%, 63%);
  --color--Light-gray: hsl(229, 24%, 87%);
  --color--Magnolia: hsl(217, 100%, 97%);
  --color--Alabaster: hsl(231, 100%, 99%);
  --color--White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 10px;
  box-sizing: inherit;
}

.heading {
  font-size: 25px;
  font-weight: bolder;
}
.headingpara {
  color: var(--color-Cool-gray);
}

.sideheading {
  color: var(--color--White);
}
/* html {
  font-size: 62.5%;
  box-sizing: border-box;
} */

body {
  /* font-family: "Poppins", sans-serif;
  max-width: 1440px;
  color: #444;
  background-color: var(--color-light-blue);
  height: 100vh;
  margin-left: 300px;
  margin-top: 60px;
  margin-bottom: 25%;
  margin-right: 20px;
  margin: 4rem auto; */
  display: flex;

  margin: 90px 50px 25% 270px;

  position: fixed;
  height: 100%;

  font-family: Roboto;
  background-color: var(--color--Magnolia);
}
.hover {
  background-color: powderblue;
}
.sectionfull {
  position: relative;

  display: grid;
  width: 1040px;
  grid-template-columns: 2fr 6fr;
  height: 60%;
  padding: 20px;
  background-color: var(--color--White);
  border-radius: 10px;
  overflow: hidden;

  /* 

  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation
  opacity: 0; */
  transition: all 1s;
}
/* side bar*/

.sidebar {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 95%;
  align-content: center;
  margin-left: 0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  /* border: solid; */
}

.sidelist {
  list-style-type: none;
  overflow: hidden;
}

.number {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 1px;

  border: 1px solid rgb(229, 214, 214);
  color: #dfd5d5;
  text-align: center;
  font: 20px Arial, sans-serif;
  display: block;
}
.sidebtn {
  display: flex;
  align-items: center;
  height: 30px;
  overflow: hidden;
}

/* content */
/* .step1 {
  position: absolute;
  top: 0;
  width: 90%;

  margin-left: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

THIS creates the animation!
  transition: transform 1s;
} */
.step1 {
  width: 70%;
  margin-left: 80px;
  padding: 0;
  position: absolute;
  /* height: 100%; */
  align-items: center;
}
/*frist step styles*/
.inputLabel {
  height: 10px;
  width: 30px;
}

.step1input {
  border-radius: 8px;
  height: 25px;
  width: 80%;
  border: 1px solid var(--color--Light-gray);
}

.btnGo {
  /* margin-right: 70%; */

  /* background-color: rgb(16, 16, 106); */
  background-color: white;
  color: black;
  border: none;
}

.btnNext {
  /* width: 98px;
  height: 39px; */
  margin-left: 60%;
  margin-top: 70%;
  border-radius: 4px;
  background-color: rgb(16, 16, 106);
  color: white;
}

/* card*/
.slider {
  overflow: hidden;
}
/*step2 styles*/
.cardContainer {
  margin-top: 20px;
  height: 150px;
  width: 70%;
  /* border: 1px solid; */
  align-content: center;
  border-radius: 10px;
}
.card {
  width: 100px;
  border: 1px solid var(--color--Light-gray);
  height: 120px;
  border-radius: 10px;
  margin-left: 10px;
  text-align: left;
}
.center {
  margin-left: 20px;
  margin-top: 20px;
  border: 1px solid whitesmoke;
  width: 400px;
  height: 30px;
  border-radius: 8px;
  padding-top: 5px;
  background-color: var(--color--Magnolia);
}

.slider.round:before {
  margin-left: 250px;
  border-radius: 5%;
}
#rowbutton:after {
  content: "";
  display: table;
  margin: 120px;
  clear: both;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 1px;
  background-color: rgb(22, 22, 52);
  border-radius: 20px;
  border: 2px solid rgb(14, 14, 14);
  margin-left: 15px;
}

/* After slide changes */
.toggle:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
  left: 20px;
}

/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
  background-color: green;
}

/* Checkbox vanished */
.checkbox {
  display: none;
}
.switch {
  width: 100px;
  border: solid;
}
.togglelabel {
  margin-left: 80px;
  margin-right: 10px;
}
/*add ons*/
/*ste 3*/
.cardContainer2 {
  margin-top: 20px;
  height: 350px;
  width: 70%;
  /* border: 1px solid; */

  border-radius: 10px;
}
.checkBox3stp {
  margin-left: 3px;
}
.labelcard {
  width: 90%;
  height: 60px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid var(--color--Light-gray);
  display: grid;
  grid-template-columns: 0fr 6fr;
  /* margin-left: 10px; */
  padding-left: 0px;
  text-align: left;
  display: flex;
}
.cardlabel2 {
  content: left;
  text-align: left;
}
/* finish*/
/* step 4 */
.labelcontainer4 {
  background-color: var(--color--Magnolia);
  border: 1px solid white;
  border-radius: 8px;
  color: var(--color-Cool-gray);
}
.advanced,
.advancedlabel {
  color: black;
  font-size: 16px;
}

.line {
  margin: 4px;
  border-top: 1px solid var(--color-Cool-gray); /* Adjust the width and color as needed */
  /* Ensures the line stretches to match the container height */
  /* margin: 0 10px; Adjust the margin as needed to separate the paragraphs and the line */
  width: 90%;
  margin-left: 10px;
}
.labelcard3 {
  height: 40px;
  margin-top: 20px;
  width: 90%;
  text-align: left;
  background-color: var(--color--Alabaster);
  border-radius: 8px;
  border: 1px solid var(--color--White);
  padding: 10px;
}

.cardlabel3 {
  display: grid;
  grid-template-columns: 2fr 0fr;
  margin: 0;
  padding: 0;
}

/* step 5 */

.thank {
  content: center;
  color: var(--color-Cool-gray);
}

/* toggle */
/* .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 5px;
  border: 1px solid white;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleround {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggleround:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggleround {
  background-color: black;
}

input:focus + .toggleround {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .toggleround:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded togglerounds */
/*.toggleround.round {
  border-radius: 15px;
}

.toggleround.round:before {
  border-radius: 50%;
} */

.togglelabel {
  color: rgb(57, 56, 56);
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 8px;
  border: 1px solid white;
  margin-bottom: 20px;
}
.switch input {
  display: none;
}

.toggleround {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.toggleround:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggleround {
  background-color: black;
}

/* input:focus + .toggleround {
  box-shadow: 0 0 1px #2196f3;
} */

input:checked + .toggleround:before {
  transform: translateX(26px);
}

.monthly-label,
.yearly-label {
  color: gray;
  padding-bottom: 30px;
  transition: color 0.4s;
}

.active {
  color: black; /* Change the color for active state */
}
